MovieCatalog/EditMovie.xaml

<Window x:Class="MovieCatalog.EditMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieCatalog"
        xmlns:core ="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="EditMovie" Height="300" Width="300">
    <Window.Resources>
        <ObjectDataProvider x:Key="GenreEnum" 
                                MethodName="GetValues"
                                ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:Genre"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="5,10,0,0"
                                Grid.Row="1"/>

        <TextBox            x:Name="Fullname"
                            Width="250"
                            Height="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="72,10,0,0"
                            Text="{Binding Movie.Name}"/>
        <TextBlock Text="Genre" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,59,0,96" />
        <ComboBox x:Name="Genre"
            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="72,0,0,90" Width="92"
                  ItemsSource="{Binding Source={StaticResource GenreEnum}}" SelectedItem="{Binding Movie.GenrePick}">
        </ComboBox>

        <TextBlock Text="Director"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="5,0,0,46"/>

        <TextBox            x:Name="Director"
                            Width="250"
                            Height="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="72,0,0,42"
                            Text="{Binding Movie.Director}"/>


        <TextBlock Text="Release Date"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="5,0,0,-3"/>

        <DatePicker x:Name="Date"
            HorizontalAlignment="Left"
            Margin="112,155,0,-7"
            VerticalAlignment="Top"
            SelectedDateChanged="DatePicker_SelectedDateChanged"
                      SelectedDate="{Binding Movie.ReleaseDate}"/>
        <Button x:Name="button_Ok" Content="OK" HorizontalAlignment="Left" Height="23" Margin="10,219,0,-69" VerticalAlignment="Top" Width="78" FontWeight="Bold" Click="button_Ok_Click"/>
        <Button x:Name="button_Cancel" Content="Cancel" HorizontalAlignment="Left" Height="23" Margin="136,219,0,-67" VerticalAlignment="Top" Width="78" FontWeight="Bold" Click="button_Cancel_Click"/>


    </Grid>
</Window>
