MovieCatalog/MainWindow.xaml

<Window x:Class="MovieCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieCatalog"
        xmlns:core ="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Movie Catalog" Height="459.553" Width="684.35">
    <Window.Resources>
        <ObjectDataProvider x:Key="GenreEnum" 
                            MethodName="GetValues"
                            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:Genre"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Name="MovieCatalog">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button_Import" Content="Import" HorizontalAlignment="Left" Height="32" Margin="10,29,0,0" VerticalAlignment="Top" Width="91" FontSize="14" FontWeight="Bold" Command="{Binding ImportCommand}" Grid.Row="3"/>
        <Button x:Name="button_Exit" Content="Exit" HorizontalAlignment="Left" Height="32" Margin="10,29,0,0" VerticalAlignment="Top" Width="91" FontSize="14" FontWeight="Bold" Command="{Binding ExitCommand}" Grid.Row="3" Grid.Column="5"/>
        <Button x:Name="button_Export" Content="Export" HorizontalAlignment="Left" Height="32" Margin="9,29,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold" FontSize="14" Command="{Binding ExportCommand}" Grid.Row="3" Grid.Column="1" />
        <Button x:Name="button_Delete" Content="Delete" HorizontalAlignment="Left" Height="32" Margin="16,10,0,0" VerticalAlignment="Top" Width="95" FontSize="14" FontWeight="Bold" Command="{Binding DeleteCommand}" Grid.Row="2" Grid.Column="5"/>
        <Button x:Name="button_Add" Content="Add" HorizontalAlignment="Right" Height="32" Margin="0,10,10,0" VerticalAlignment="Top" Width="91" FontSize="14" FontWeight="Bold" Command="{Binding AddCommand}" Grid.Row="2" Grid.Column="3"/>
        <Button x:Name="button_Edit" Content="Edit" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" 
                Width="93" FontSize="14" FontWeight="Bold" Command="{Binding EditCommand}" Grid.Row="2" Grid.Column="4"/>
        <Button x:Name="Search" Content="Search" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="91" Height="30" Command="{Binding SearchCommand}" FontWeight="Bold" FontSize="14" Grid.Row="2"/>

        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="29" Margin="10,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Text="{Binding SearchValue}" Grid.Row="1" Grid.RowSpan="2"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="245"
                  ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie}"
                  Margin="10,10,0,0" VerticalAlignment="Top" Width="640" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" Grid.ColumnSpan="6" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                          Binding="{Binding Name, Mode=TwoWay}" />
                <DataGridComboBoxColumn Header="Genre"
                                        SelectedItemBinding="{Binding GenrePick, Mode=TwoWay}"
                                        ItemsSource="{Binding Source={StaticResource GenreEnum}}"/>
                <DataGridTextColumn Header="Director"
                                          Binding="{Binding Director, Mode=TwoWay}" />
                <DataGridTextColumn Header="ReleaseDate"
                                          Binding="{Binding ReleaseDate, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
