MovieCatalog/MainWindow.xaml

<Window x:Class="MovieCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieCatalog"
        xmlns:core ="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Movie Catalog" Height="459.553" Width="684.35">
    <Window.Resources>
        <ObjectDataProvider x:Key="GenreEnum" 
                            MethodName="GetValues"
                            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                     <x:Type Type="local:Genre"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid Name="MovieCatalog">
        <Button x:Name="button_Import" Content="Import" HorizontalAlignment="Left" Height="32" Margin="10,387,0,0" VerticalAlignment="Top" Width="91" FontSize="14" FontWeight="Bold" Click="button_Import_Click"/>
        <Button x:Name="button_Exit" Content="Exit" HorizontalAlignment="Left" Height="32" Margin="575,387,0,0" VerticalAlignment="Top" Width="91" FontSize="14" FontWeight="Bold" Click="button_Exit_Click"/>
        <Button x:Name="button_Export" Content="Export" HorizontalAlignment="Left" Height="32" Margin="122,387,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold" FontSize="14" Click="button_Export_Click"/>
        <Button x:Name="button_Delete" Content="Delete" HorizontalAlignment="Left" Height="32" Margin="549,274,0,0" VerticalAlignment="Top" Width="91" FontSize="14" FontWeight="Bold" Click="button_Delete_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="243" 
                  Margin="10,10,0,0" VerticalAlignment="Top" Width="630" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                          Binding="{Binding Name, Mode=TwoWay}" />
                <DataGridComboBoxColumn Header="Genre"
                                        SelectedItemBinding="{Binding GenrePick, Mode=TwoWay}"
                                        ItemsSource="{Binding Source={StaticResource GenreEnum}}"/>
                <DataGridTextColumn Header="Director"
                                          Binding="{Binding Director, Mode=TwoWay}" />
                <DataGridTextColumn Header="ReleaseDate"
                                          Binding="{Binding ReleaseDate, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="button_Add" Content="Add" HorizontalAlignment="Left" Height="32" Margin="304,274,0,0" VerticalAlignment="Top" Width="91" FontSize="14" FontWeight="Bold" Click="button_Add_Click"/>
        <Button x:Name="button_Edit" Content="Edit" HorizontalAlignment="Left" Height="32" Margin="424,274,0,0" VerticalAlignment="Top" 
                Width="91" FontSize="14" FontWeight="Bold" Click="button_Edit_Click"/>

    </Grid>
</Window>
